:root {
  --font: "Bree Serif", serif;
  --color-1: #d6f7fe;
  --color-2: #ffcb04;
  --color-3: #0e62fe;
  --color-4: #a5d8e8;
  --color-5: #20d160;
}

/*========
  GLOBAL
========*/
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

/*============
  TYPOGRAPHY
============*/

body {
  font-family: var(--font);
  background-color: var(--color-4);
}

/*|-- Header --|*/
button,
input {
  font-family: inherit;
}

.fa-sun,
.fa-moon {
  color: var(--color-1);
  font-size: 2.5rem;
  opacity: 0.6;
}

h1 {
  color: var(--color-2);
  z-index: 1;
}

/*|-- Main --|*/
.is-active {
  font-weight: bold;
  color: var(--color-5);
}

/*|-- Main -> Card --|*/
.city {
  font-size: 2rem;
}

.deg {
  font-size: 2.5rem;
}

.feels,
.humidity,
.wind {
  font-size: 1.3rem;
}

.footer {
  font-size: 1.2rem;
}

.fa-github {
  color: var(--color-3);
  font-size: 1.4rem;
}

/*==========
  SPECIFIC
==========*/
/*|-- Header --|*/
header {
  background-color: var(--color-3);
  padding-block: 1.6rem;
  display: flex;
  justify-content: center;
}

.fa-sun {
  transform: translateX(18px) translateY(-5px);
}

.fa-moon {
  transform: translateX(-18px) translateY(-5px);
}

/*|-- Main --|*/
main {
  padding: 1rem 0.4rem;
}

.main-container {
  margin-inline: auto;
  max-width: 900px;
}

#form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

input,
button {
  border: 1px solid black;
}

input {
  padding: 0.5rem 0.3rem;
  border-radius: 5px;
  width: 200px;
}

.search-btn {
  border-radius: 10px;
  background-color: var(--color-2);
}

.search-btn,
.switch-deg {
  padding: 0.5rem 1rem;
}

.switch-deg {
  background-color: #fff;
  border-radius: 5px;
  width: 280px;
}

/*|-- Main -> Card --|*/
#card {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#card > img {
  margin-top: -1.8rem;
  max-width: 80%;
}

/*|-- Footer --|*/
.footer {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.fa-github {
  transition: transform 0.2s ease-in-out;
}

.fa-github:hover {
  transform: scale(1.2) translateY(-5px);
}

/*==============
  MEDIA QUERIES
==============*/
@media screen and (min-width: 550px) {
  #card > img {
    max-width: 60%;
  }

  .info-sub-img {
    display: flex;
    flex-direction: row;
    gap: 1.8rem;
  }
}

@media screen and (min-width: 700px) {
  h1,
  .fa-sun,
  .fa-moon {
    font-size: 3.5rem;
  }

  .fa-sun {
    transform: translateX(28px) translateY(-2px);
  }

  .fa-moon {
    transform: translateX(-28px) translateY(-2px);
  }

  #form-group {
    flex-direction: row;
    justify-content: center;
  }

  input {
    font-size: 1rem;
    width: 350px;
  }

  .search-btn,
  .switch-deg {
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }

  .switch-deg {
    width: 150px;
  }

  .city {
    font-size: 2.8rem;
  }

  .deg {
    font-size: 3.8rem;
  }

  .feels,
  .humidity,
  .wind {
    font-size: 1.8rem;
  }

  #card > img {
    max-width: 40%;
  }
}
